[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
; 多个模块，使用逗号分隔
application.modules = "index,admin,api"
db.type="mysql"
db.host="localhost"
db.database="test"
db.username="root"
db.password=""
db.charset = utf8
db.log = false
db.collation=utf8_unicode_ci
db.prefix =""


[product : common]
